{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "grafana",
    "namespace": "monitoring",
    "creationTimestamp": null
  },
  "spec": {
    "encryptedData": {
      "admin-password": "AgCkw3lPQnnWaxMOmCPwTMJIxf8WwtQ3COHbD2BQO0XNRM6jzxFTrxg27zTAY/AyaOTtF0GEdWD9tXTBblDrQQAjGbGN4MfjrAV51d+2KgVGbfgu3cS8qlWgtaIVKBMvJZ397zVvZ5VO3Oka8rO2jJzODmIDz/Nhsi+374Dvl45wJy6RaRIF0yy0ys4Pejv6XCMul1omqsDB83MLjIC3nCDI5m5xoeZxdPkxLaFKe44eqOsdtudoszQXCASLrqw/a+kP38+mHuJ/c+PgcVfnsGMbms9a1yYw5wPfszJKTiEBU1RccAu7iYtvAOnkKyUwVzHE1zF5yYU/doOj9hJgQmBozdZYTXtM1s1Ezzu+jEaII5r3Nd3D9HeH1c8vjUDdFKXFIpb9UCSDAXROX3gXo2zGTcbEBeaRfdYXABenAPsvIIAkFkaJxndVkw3pRMPDgPzDpP2zyjbeYWuXbG0icSwd/PXfTZQm7UdaeHXREPIzom6nDHR8bU8HyfMR+D5y8AtCcKv/eRaKLzWSg5TkGYVKWlgdgoVxpWr7rqKTd4hZwg40MAibFUIOYmlyXzYyyzb+mjwP4ZE3CFOnr+rtN7SToDjypGIh3IhfqshFwnx7mae0g7WTA+Nfqd7NlXtnDVVn8mgDyddzwf7D506awwgHTg7g+8Ar5BIull+kXglTDIs7XjnzYgQbHlY8jvLQs5zYmXI9qgIjkyqDLrgXVHxYq9w=",
      "admin-username": "AgC4C7IjkghsY7TUsZOzQ85fmr/nT6XKkE1r1AS4oGkCYarIUC8Si+nzWUH1KeoCnTVpSC9UX2J6/F9Ww1I1e3VKsAxOk4GlaM9y1dd6mPZARWd8M7vv+eZ7YDs7uik+W3H+xnNhgpf3RAMsuuWEcD3KA3BqbRsxKw/sp/UYI3um0bZ3FZAocm051HXco0CedSRXLDe0sK1Qnjs7szdHe9COoQHLftG4a30UCIiVr2rIRS2kq9ZJWYpa5fuaA5gya/ICQZBUNkWDutSYp62dlqg0jDKwplomgJCRv3cppqYavMa8bsAplzWC5tRc7IcTAPZhQyfT8zIXfn85QwUYh5cLvgemSG8nKwXYF9ia/UrGMnyCS+FtxnJHCjMjo2/mec/AzTupC7Wu0QB/3Gi1w20gMdMOPS4LKDLiqyBBl1t3459BxSggB9oZazEysSyY75D1pmThnIZOQqJUfWAvz9xTPpztbXCrDf1jNFXHd3+b+WT+AKdpY3nqTsfXY+35KsALFWuKxJFaQ0TQjj5G3cUgxRWVv0AEGMBSStTkLCGgEvIHMUfAb+I4QM4p9L+w8LRy60s3SuU4extlzBfCKYjkplCrVpi0x2rQQv6VYOkjtsL7tmBKZuZpN4TZo/QvVa6rkprEZI/HYYowxDKAQ63WvMrg7tWlYZjcH0Qs7Hctfixp0xi2vE4aj+fkPDM4zwh7oZjZyCyako8q"
    }
  }
}
